body{
    font-weight:22px;
    padding:10px;
    
    .my-class{
        color:red;
        .a-nested-class{
            color:orange;
            padding-left:20px;
        }
    }
    
    .my-other-class{
        color:green;
    }
}